TreeViewDemo/MainWindow.xaml

<Window x:Class="TreeViewDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewDemo"
        xmlns:vm="clr-namespace:TreeViewDemo.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:TreeViewModel></vm:TreeViewModel>
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="treeView" Grid.Column="0" ItemsSource="{Binding TypeList}" Width="200">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SelectItemChangeCommand}"
               CommandParameter="{Binding ElementName=treeView,Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:TypeTreeModel}" ItemsSource="{Binding ChildList}">
                    <TextBlock Text="{Binding Name}" Margin="3 2"/>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type vm:TypeModel}">
                    <TextBlock Text="{Binding Name}" Margin="3 2"></TextBlock>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <StackPanel  Grid.Column="1"  Orientation="Horizontal" Margin="15">
            <TextBlock Text="选中项："  FontSize="20"></TextBlock>
            <TextBlock Text="{Binding SelectItem.Name}" FontSize="20"></TextBlock>
        </StackPanel>


    </Grid>
</Window>
